# BungoNet

./: BungoNet.sln
!static/default_hoppers/: network_configuration_140.bin.bak  network_configuration_141.bin.bak  network_configuration_141.bin_new  network_configuration_141.bin_new.bak
!static/default_hoppers/en/: black_motd.bin.bak  black_motd_popup.bin.bak
BungoNet.Extensions/: BungoNet.Extensions.csproj  EnumerableExtensions.cs  Extensions.cs
BungoNet.Extensions/GenHTTP/: ServiceMultipleResource.cs  ServiceMultipleResourceBuilder.cs  ServiceMultipleResourceRouter.cs
BungoNet.Management/: Class1.cs
BungoNet.Serialization/: BungoNet.Serialization.csproj
BungoNet.Serialization/BnetApi/: BnetApiContent.cs  BnetApiFormat.cs  BnetApiSerializer.cs
BungoNet.Serialization/BnetApi/Attributes/: BnetApiName.cs
BungoNet.Serialization/BnetApi/Interfaces/: IBnetSerializable.cs
BungoNet.Service/: BungoNet.Service.csproj  Program.cs
BungoNet.Service/Application/: Program.cs
Services/BungoNet.Services.GameApi/: BungoNet.Services.GameApi.csproj  GameApiResource.cs
Services/BungoNet.Services.GameApi/Model/: BnetSubscriptionStatusModel.cs  FileCatalogModel.cs
Services/BungoNet.Services.GameApi/Resource/: BnetSubscriptionResource.cs  FileShareResource.cs
Services/BungoNet.Services.Storage/: BungoNet.Services.Storage.csproj
Services/BungoNet.Services.Storage/Resource/: HopperResource.cs
