<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="6.3.4" />
    <PackageReference Include="GenHTTP.Modules.Conversion" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blf\" />
  </ItemGroup>

</Project>
